       IDENTIFICATION DIVISION.
       PROGRAM-ID. MODULE-DEMO.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 MSG PIC X(20) VALUE 'HELLO COBOL'.
       01 OUT-STR PIC X(20).
       01 LEN PIC 99.
       PROCEDURE DIVISION.
           MOVE MSG TO OUT-STR.
           INSPECT MSG TALLYING LEN FOR CHARACTERS.
           DISPLAY OUT-STR.
           DISPLAY 'len: ' LEN.
           STOP RUN.
